{
  "name": "@lyuboslavlyubenov/solodit-mcp",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "solodit-mcp": "bin/cli.js"
  },
  "scripts": {
    "publish:npm": "npm publish",
    "publish:docker": "docker build -t solodit-mcp && docker push lyuboslavl/solodit-mcp:tagname",
    "publish": "npm run publish:npm && npm publish:docker",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.12.3",
    "express": "5.1.0",
    "typescript": "5.8.3",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.0.3"
  }
}
